unbind C-b                           # Change tmux prefix from Ctrl-b to Ctrl-a
set -g prefix C-a                    # Useful with nested tmux sessions (server session inside a local one)

bind-key a send-prefix               # Ctrl-a sends Ctrl-a
bind-key C-a last-window             # Ctrl-a Ctrl-a switchs tabs (like Alt-Tab)
bind-key k confirm kill-window       # Ctrl-a k kills a tab
bind-key K confirm kill-server       # Ctrl-a K kills a whole tmux server
set -g bell-action any               # bell for any tabs, not current only
# ### Status line:
set -g base-index 0                  # tabs index starts from 0

# for 2.1
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

unbind ^D
bind ^D detach          # Ctrl-a d - deattach from tmux
unbind A
unbind ^L
bind ^L refresh-client  # Ctrl-a Ctrl-l - rerender everything
unbind l
bind l refresh-client   # Ctrl-a l - same as above
set-option -g history-limit 100000  # scrollback buffer for 100k lines
set -g default-terminal "screen-256color" # Enable 256 colors for applications that support it

set -g focus-events on
