unbind C-b                           # по-умолчанию, tmux использует префикс Ctrl-b, 
set -g prefix C-a                    # отучаем его от этого, меняем префикс на привычный Ctrl-a.
bind-key a send-prefix               # Ctrl-a a посылает Ctrl-a
bind-key C-a last-window             # Ctrl-a Ctrl-a переключает вкладки (аналог Alt-Tab для обычных окон)
bind-key k confirm kill-window       # Ctrl-a k убивает вкладку
bind-key K confirm kill-server       # Ctrl-a K убивает весь tmux
set -g bell-action any               # bell для любой вкладки, а не только для текущей
# set -g set-titles on                 # меняем заголовок окна через terminfo
# ### Строка состояния:
set -g base-index 0                  # нумерация с нуля

#set-option -g mouse-select-window on # мышью можно переключать вкладки
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on   # и выделять текст; чтобы мышь работала как обычно, ставим эти две опции в off

# for 2.1
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

unbind ^D
bind ^D detach          # Ctrl-a d - отключиться от tmux
unbind A
bind A command-prompt "rename-window %%" # Ctrl-a A - переименовать вкладку интерактивно
unbind ^L
bind ^L refresh-client  # Ctrl-a Ctrl-l - перерисовать всё
unbind l
bind l refresh-client   # Ctrl-a l - аналогично
set-option -g history-limit 100000  # scrollback buffer на 100k строк
set -g default-terminal "screen-256color" # Включить 256 цветов во всех приложениях, которые это поддерживают
