unbind C-b                           # по-умолчанию, tmux использует префикс Ctrl-b, 
set -g prefix C-a                    # отучаем его от этого, меняем префикс на привычный Ctrl-a.
bind-key a send-prefix               # Ctrl-a a посылает Ctrl-a
bind-key C-a last-window             # Ctrl-a Ctrl-a переключает вкладки (аналог Alt-Tab для обычных окон)
bind-key k confirm kill-window       # Ctrl-a k убивает вкладку
bind-key K confirm kill-server       # Ctrl-a K убивает весь tmux
set -g bell-action any               # bell для любой вкладки, а не только для текущей
# set -g set-titles on                 # меняем заголовок окна через terminfo
# ### Строка состояния:
set -g base-index 0                  # нумерация с нуля

#set-option -g mouse-select-window on # мышью можно переключать вкладки
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on   # и выделять текст; чтобы мышь работала как обычно, ставим эти две опции в off

# for 2.1
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

unbind ^D
bind ^D detach          # Ctrl-a d - отключиться от tmux
unbind A
bind A command-prompt "rename-window %%" # Ctrl-a A - переименовать вкладку интерактивно
unbind ^L
bind ^L refresh-client  # Ctrl-a Ctrl-l - перерисовать всё
unbind l
bind l refresh-client   # Ctrl-a l - аналогично
unbind escape
bind escape copy-mode   # Ctrl-a Ctrl-[ - перейти в режим копирования (можно делать это мышью, если mode-mouse on)
set-option -g history-limit 100000  # scrollback buffer на 100k строк
set -g default-terminal "screen-256color" # Включить 256 цветов во всех приложениях, которые это поддерживают


# This tmux statusbar config was created by tmuxline.vim
# on Fri, 02 Oct 2015

set -g status-bg "colour7"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour11"
set -g message-bg "colour14"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour14"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour14"
set -g status-left-attr "none"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour7"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour11"
setw -g window-status-separator ""
setw -g window-status-bg "colour7"
set -g status-left "#[fg=colour7,bg=colour11,bold] #S #[fg=colour11,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] %Y-%m-%d  %H:%M #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #h "
setw -g window-status-format "#[fg=colour14,bg=colour7] #I #[fg=colour14,bg=colour7] #W "
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #I #[fg=colour7,bg=colour14] #W #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"

bind-key q run "tmux save-buffer - | DISPLAY=:7 xclip -selection clipboard"

source-file "${HOME}/.tmux-themepack/powerline/double/red.tmuxtheme"
